G04:AMPARAMS|DCode=22|XSize=285mil|YSize=95mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND22*
4,1,8,0.14250,-0.02375,0.14250,0.02375,0.11875,0.04750,-0.11875,0.04750,-0.14250,0.02375,-0.14250,-0.02375,-0.11875,-0.04750,0.11875,-0.04750,0.14250,-0.02375,0.0*
%
G04:AMPARAMS|DCode=23|XSize=280mil|YSize=95mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND23*
4,1,8,-0.14000,0.02375,-0.14000,-0.02375,-0.11625,-0.04750,0.11625,-0.04750,0.14000,-0.02375,0.14000,0.02375,0.11625,0.04750,-0.11625,0.04750,-0.14000,0.02375,0.0*
%
G04:AMPARAMS|DCode=55|XSize=293mil|YSize=103mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND55*
4,1,8,0.14650,-0.02575,0.14650,0.02575,0.12075,0.05150,-0.12075,0.05150,-0.14650,0.02575,-0.14650,-0.02575,-0.12075,-0.05150,0.12075,-0.05150,0.14650,-0.02575,0.0*
%
G04:AMPARAMS|DCode=56|XSize=288mil|YSize=103mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND56*
4,1,8,-0.14400,0.02575,-0.14400,-0.02575,-0.11825,-0.05150,0.11825,-0.05150,0.14400,-0.02575,0.14400,0.02575,0.11825,0.05150,-0.11825,0.05150,-0.14400,0.02575,0.0*
%
